# iPXE EFI: E.g. ipxe1.21.1.efi
for efifile in $efipath/ipxe/ipxe*.efi; do
  if [ ! -e "$efifile" ]; then break; fi
  regexp \
    --set 1:efiname \
    --set 2:version \
    "^${efipath}/ipxe/(ipxe(.*)?\.efi)\$" "${efifile}"
  menuentry "iPXE ${version}" "${efifile}" "${efiname}" --class net {
    set efifile=$2
    set efiname=$3
    echo "Using ${efiname}..."
    insmod part_gpt
    insmod chain
    chainloader $efipath/ipxe/$efiname
  }
done

