# Rocky Linux: E.g. Rocky-Workstation-9.0-x86_64-20220712.0
for isofile in $isopath/rockylinux/Rocky-Workstation-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:version \
    --set 4:arch \
    --set 5:build \
    "^${isopath}/rockylinux/(Rocky-([^-]+)-([^-]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Rocky ${version} build ${build} ${arch} Live ${variant}" "${isofile}" "${isoname}" "${version}"--class rockylinux {
    set isofile=$2
    set isoname=$3
    set version=$4
    echo "Using ${isoname}..."
    loop $isofile
    probe --set isolabel --label (loop)
    if [ "${grub_platform}" = "efi" ]; then
      linuxefi (loop)/isolinux/vmlinuz root=live:CDLABEL=${isolabel} rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrdefi (loop)/isolinux/initrd.img
    else
      linux (loop)/isolinux/vmlinuz root=live:CDLABEL=${isolabel} rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd.img
    fi
  }
done



