# Alma: E.g. AlmaLinux-9.0-x86_64-Live-GNOME
for isofile in $isopath/almalinux/AlmaLinux-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:versionmaj \
    --set 3:versionmin \
    --set 4:arch \
    --set 5:variant \
    --set 6:desktop \
    "^${isopath}/almalinux/(AlmaLinux-([^\.]+)\.([^-]+)-([^-]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "AlmaLinux ${versionmaj}.${versionmin} ${arch} ${variant} ${desktop}" "${isofile}" "${isoname}" "${versionmaj}" --class almalinux {
    set isofile=$2
    set isoname=$3
    set versionmaj=$4
    if [ "${grub_platform}" = "efi" ]; then
      linuxlaunch='efi'
    else
      linuxlaunch=''
    fi
    echo "Using ${isoname}..."
    loop $isofile
    probe --set isolabel --label (loop)
    if [ ${versionmaj} -ge 9 ]; then
      linux${linuxlaunch} (loop)/isolinux/vmlinuz0 root=live:CDLABEL=${isolabel} rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd${linuxlaunch} (loop)/isolinux/initrd0.img
    fi
    if [ ${versionmaj} -eq 8 ]; then
      linux (loop)/isolinux/vmlinuz root=live:CDLABEL=${isolabel} rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd.img
    fi
  }
done
