# SystemRescue (6+ - Arch)
for isofile in $isopath/systemrescue/systemrescue-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "^${isopath}/systemrescue/(systemrescue-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "SystemRescue ${version} ${arch} (copytoram)" "${isofile}" "${isoname}" --class systemrescue {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    probe --set isolabel --label (loop)
    linux (loop)/sysresccd/boot/*/vmlinuz archisobasedir=sysresccd img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile} copytoram
    initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/*/sysresccd.img
  }
  menuentry "SystemRescue ${version} ${arch}" "${isofile}" "${isoname}" --class systemrescue {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    probe --set isolabel --label (loop)
    linux (loop)/sysresccd/boot/*/vmlinuz archisobasedir=sysresccd img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
    initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/*/sysresccd.img
  }
done
